<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Batalla_de_monstruos
--
__jugador_atacante__: Jugador
__jugador_defensor__: Jugador
--
Batalla_de_mounstruos
     (str, Elemento, Elemento,
      str, Elemento, Elemento)
--
termino(): bool
ganador(): Jugador
jugada(Elemento): None
__proximo_turno__(): None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Jugador
--
__nombre__ : str
__monstruo__ : Monstruo
--
Jugador(str, Elemento, Elemento)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>100</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ataque
--
__danio__: float
__elemento__: Elemento
--
Ataque(Elemento)
--
calcular_danio(Monstruo): float
__capacidad_de_danio__(Monstruo): float
__capacidad_de_resistencia__(Monstruo): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ataque_especial
--
Ataque_especial(Elemento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
m2=*
m1=*


</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>30</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Monstruo
--
__estado_vital__: float
__ataques_especiales_restantes__: int
__elementos__: Elemento[2]
--
Monstruo(Elemento, Elemento)
--
generar_opciones(): Elemento[]
generar_ataque(Elemento): Ataque
generar_ataque_especial(Elemento): Ataque_especial
recibir_ataque(Ataque): None
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Menu
--
__titulo__: str
__opciones__: dict
--
Menu(self, titulo: str)
--
agregar_opcion(texto: str, valor: object): None
obtener_eleccion(): object
__mostrar_menu__(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
Aplicacion
--
___CANTIDAD_DE_JUGADORES__: int_
___CANTIDAD_DE_ELEMENTOS_POR_JUGADORES__: int_
--
_main(): None_
___crear_batalla__(): Batalla_
___jugar_partida__(Batalla): None_
___mostrar_resultado_final__(Batalla): None_
___mostrar_resultado_parcial__(Batalla): None_
___menu_de_elementos__(anteriores: Elemento[]): Elemento_
___menu_de_ataques__(Jugador): Ataque_
___quedan_ataques_especiales__() : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>390</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Elemento
--
Agua
Tierra
Fuego
Aire
--
supera_en_ataque(Elemento) : bool
supera_en_defensa(Elemento) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>350</y>
      <w>540</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*


</panel_attributes>
    <additional_attributes>520.0;40.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>190</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
