<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BatallaDeMonstruos
--
+ BatallaDeMonstruos
     (String, Elemento, Elemento,
      String, Elemento, Elemento)
--
- jugadorAtacante: Jugador
- jugadorDefensor: Jugador
--
+ obtenerAtacante(): Jugador
+ obtenerDefensor(): Jugador
+ termino(): boolean
+ ganador(): Jugador
+ jugada(Ataque)
- proximoTurno()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>10</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Jugador
--
+ Jugador(String,Monstruo)
--
- nombre : String
- monstruo : Monstruo
--
+ obtenerNombre(): String
+ obtenerMonstruo(): Monstruo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>90</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;70.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Elemento
--
Agua
Tierra
Fuego
Aire
--
+ superaEnAtaqueAlElemento(Elemento) : boolean
+ superaEnDefensaAlElemento(Elemento) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ataque
--
+ Ataque(Elemento)
--
- daño: float
- elemento: Elemento
--
+ calcularDaño(): float
- capacidadDeDaño(Monstruo): float
- capacidadDeResistencia(Monstruo): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AtaqueEspecial
--
+ AtaqueEspecial(Elemento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
m2=*
m1=*


</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>170</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Monstruo
--
+ Monstruo(Elemento, Elemento)
--
- estadoVital: float
- ataquesEspecialesRestantes: int
- elementos: Elemento[2]
--
+ obtenerEstadoVital(): float
+ obtenerAtaquesEspecialesRestantes(): int
+ generarOpciones(): Elemento[]
+ generarAtaque(Elemento): Ataque
+ generarAtaqueEspecial(Elemento): Ataque
+ recibirAtaque(Ataque)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
